<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f
        {
            align-items: center;
            height: 420px;
            width: 400px;
            background-color: #87ceeb;
            border-radius: 20px;
            border:3px solid blanchedalmond;
        }
        #userid
        {
            height: 25px;
            width: 200px;
        }
        #pass
        {
            height: 25px;
            width: 200px; 
        }
        button
        {
            height: 35px;
            width: 200px;
            border-radius: 3px;
        }
#icon
{
    height: 30px;
    padding-top: 0px;
    padding-right: 10px;
    text-align: center;
    align-items: center;
    padding-bottom: 15px;
    width: 110px;
    background-color: navy;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <h1 style="color: blue; text-align: left; padding-left: 150px; padding-top: 100px;">Facebook</h1>
    <h4 style="color: navy; text-align: left; padding-left: 170px;">Facebook is a Social Media Platform</h4>
    <center>
    <div id="f">
        <form action="#">
            <br><br><br><br><br>
            <dir id="icon">
                <h1 style="color: orangered; text-align: center;">Login</h1>
            </dir>
            <br><br>
            <p><input type="text" name="userid" id="userid" placeholder="Enter Username"></p>
            <p><input type="password" name="pass" id="pass" placeholder="Password"> </p>
            <br><br>
            <button style="background-color: blue; color: white; text-align: center;">Login</button>
        </form>
    </div>
    
</center>
</body>
</html>